goos: linux
goarch: amd64
pkg: github.com/DataDog/datadog-go/statsd
BenchmarkFormat0-4     	 1000000	      1459 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormat1-4     	 1000000	      1636 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormat5-4     	 1000000	      2058 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormat10-4    	  500000	      2691 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormat50-4    	  200000	      7469 ns/op	       0 B/op	       0 allocs/op
BenchmarkFormat100-4   	  100000	     13222 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/DataDog/datadog-go/statsd	9.614s
Success: Benchmarks passed.